# BlazorProduce1

./: BlazorProduce1.csproj  BlazorProduce1.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Common/: AttributeItem.cs  EventItem.cs  Foo.cs  MethodItem.cs
Controllers/Api/: UploadController.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20200523114527_Init.Designer.cs  20200523114527_Init.cs  ApplicationDbContextModelSnapshot.cs
Model/: timer.cs
Pages/: Charts.razor  Charts.razor.cs  Counter.razor  FetchData.razor  Index.razor  Tables.razor  Tables.razor.cs  Timer.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
